plugins {
    id "com.github.node-gradle.node" version "7.0.0"
}

import org.gradle.internal.os.OperatingSystem
OperatingSystem os = OperatingSystem.current();
String npm = os.isLinux() ? 'npm' : 'npm.cmd'

task installDependenciesAndBuild(type: Exec) {
        commandLine npm, 'run-script', 'installDependenciesAndBuild'
}

node {
    // Version of node to use.
    version = '12.22.12'

    // Version of npm to use.
    //npmVersion = '6.14.16'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}

task shutdownDocker(type: Exec) {
    commandLine 'docker', 'compose', 'down'
}

task initializeDocker(type: Exec) {
    dependsOn 'shutdownDocker'
    commandLine 'docker', 'compose', 'up', '-d'
}

task setupDocker(type: Exec) {
    dependsOn initializeDocker
    commandLine npm, 'run', 'setup:dev'
}

task initializeBackend(type: Exec) {
    dependsOn initializeDocker //let's assume database is setup?
    commandLine npm, 'run', 'start:dev', '-d'
}

task npm_run_test_dev(type: Exec) {
    dependsOn 'npmInstall' // Add the npmInstall task as a dependency
    commandLine npm, 'run', 'test:dev'
}

task runApiTests(type: Exec) {
    dependsOn initializeBackend
    commandLine npm, 'run', 'test:api'
}

task runApiTestsWithoutDependencies(type: Exec) {
    commandLine npm, 'run', 'test:api'
}

// Define task dependencies to ensure the commands run in order
runApiTests.dependsOn 'npmInstall'

// Optionally, specify a description for the task
runApiTests.description = 'Run npm commands in order: db:delete:dev, db:create:dev, migrate:dev, jest'